{
  "name": "zbs-booking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Сторінка запису для малого бізнесу: демо під заклад і бойова версія з одного коду",
  "scripts": {
    "build": "node build/build.mjs",
    "test": "node --test \"test/*.test.js\"",
    "check": "npm test && npm run build",
    "serve": "node --run build && npx --yes http-server dist -p 4173 -c-1"
  },
  "engines": { "node": ">=20" }
}
